scalar DateTime

type Query {
  health: String!
  obtenerFeedPrincipal(limit: Int = 20, offset: Int = 0): [FeedPost!]!
  publicacionesPorUsuario(username: String!, limit: Int = 20, offset: Int = 0): [FeedPost!]!
  comentariosPorPost(postId: ID!): [CommentThread!]!
  availableTags(search: String = "", limit: Int = 12): [TagSuggestion!]!
}

type Mutation {
  crearPublicacion(input: CreatePublicationInput!): FeedPost!
}

input CreatePublicationInput {
  titulo: String
  contenido: String!
  tags: [String!]
  location: String
}

type FeedPost {
  id: ID!
  titulo: String
  contenido: String!
  isOfficial: Boolean!
  createdAt: DateTime
  commentsCount: Int!
  autor: FeedAuthor!
  tags: [String!]!
  location: String
}

type FeedAuthor {
  id: ID!
  username: String
  fullName: String
  avatarUrl: String
}

type CommentThread {
  id: ID!
  postId: ID!
  parentId: ID
  autorId: ID!
  contenido: String!
  createdAt: DateTime
  respuestas: [CommentThread!]!
}

type TagSuggestion {
  id: ID!
  name: String!
  usageCount: Int!
}
