scalar DateTime

type Query {
  health: String!
  obtenerFeedPrincipal(limit: Int = 20, offset: Int = 0): [FeedPost!]!
  publicacionesPorUsuario(username: String!, limit: Int = 20, offset: Int = 0): [FeedPost!]!
  comentariosPorPost(postId: ID!): [CommentThread!]!
  availableTags(search: String = "", limit: Int = 12): [TagSuggestion!]!
}

type Mutation {
  crearPublicacion(input: CreatePublicationInput!): FeedPost!
  actualizarPerfil(input: UpdateProfileInput!): Profile!
}

input UpdateProfileInput {
  username: String
  fullName: String
  bio: String
  career: String
  avatarUrl: String
  bannerUrl: String
  academicInterests: [String!]
}

type Profile {
  id: ID!
  email: String!
  username: String
  fullName: String
  bio: String
  career: String
  avatarUrl: String
  bannerUrl: String
  followersCount: Int
  followingCount: Int
  academicInterests: [String!]
  profileComplete: Boolean
}

input CreatePublicationInput {
  titulo: String
  contenido: String!
  tags: [String!]
  location: String
  imageUrl: String
}

type FeedPost {
  id: ID!
  titulo: String
  contenido: String!
  isOfficial: Boolean!
  createdAt: DateTime
  commentsCount: Int!
  autor: FeedAuthor!
  tags: [String!]!
  location: String
  imageUrl: String
}

type FeedAuthor {
  id: ID!
  username: String
  fullName: String
  avatarUrl: String
}

type CommentThread {
  id: ID!
  postId: ID!
  parentId: ID
  autorId: ID!
  contenido: String!
  createdAt: DateTime
  respuestas: [CommentThread!]!
}

type TagSuggestion {
  id: ID!
  name: String!
  usageCount: Int!
}
